# AnotherTermShellPluginUtils-Side-Plugin

./: .gitignore  README.md  settings.gradle
anothertermshellpluginutils-side-plugin/: build.gradle
anothertermshellpluginutils-side-plugin/src/main/: AndroidManifest.xml
anothertermshellpluginutils-side-plugin/src/main/java/green_green_avk/anothertermshellpluginutils_side_plugin/: ShowInfoStubActivity.java
gradle/wrapper/: gradle-wrapper.properties
